{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlvoDatabase": "Server=.\\SQLEXPRESS;Database=dbAlvoCifras;Trusted_Connection=True;"
  }
}
